# OrderlyACS

./: OrderlyACS.sln  README.md
src/: OrderlyACS.csproj  OrderlyACS.http  Program.cs  appsettings.Development.json
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeePostAll.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersAndClaimName.cs
src/Migrations/: 20260112171318_AddCategoryAndProduct.Designer.cs  20260112171318_AddCategoryAndProduct.cs  20260115134630_AddIdentity.Designer.cs  20260115134630_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
